spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=sample
spring.datasource.password=
spring.datasource.cp.maxTotal=96
spring.datasource.cp.maxIdle=16
spring.datasource.cp.minIdle=0
spring.datasource.cp.maxWaitMillis=60000
